{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "QrOrderSystem",
    "Audience": "QrOrderSystem.Admin",
    "Key": "",
    "ExpiresMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.example.com"
    ]
  },
  "IYZICO_API_KEY": "",
  "IYZICO_SECRET_KEY": "",
  "IYZICO_BASE_URL": "https://api.iyzipay.com",
  "APP_PUBLIC_URL": "https://api.example.com",
  "FRONTEND_URL": "https://app.example.com",
  "TRENDYOL_GO_ENABLED": "false",
  "TRENDYOL_GO_API_BASE_URL": "",
  "TRENDYOL_GO_API_KEY": "",
  "TRENDYOL_GO_API_SECRET": "",
  "TRENDYOL_GO_RESTAURANT_ID": "",
  "GETIR_YEMEK_ENABLED": "false",
  "GETIR_YEMEK_API_BASE_URL": "",
  "GETIR_YEMEK_API_KEY": "",
  "GETIR_YEMEK_RESTAURANT_ID": "",
  "YEMEKSEPETI_ENABLED": "false",
  "YEMEKSEPETI_API_BASE_URL": "",
  "YEMEKSEPETI_API_KEY": "",
  "YEMEKSEPETI_VENDOR_ID": "",
  "EXTERNAL_ORDER_IMPORT_MODE": "mock",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
